spring.application.name=alten
spring.datasource.url=jdbc:h2:mem:testaltendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alten
spring.datasource.password=alten2024
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
